# AIT-All-Code

./: .gitignore
36-SBMS-2024/workspaces/01-Car-App/src/in/sbms/: Car.java  DiesalEngine.java  Engine.java  PetrolEngine.java  Test.java
36-SBMS-2024/workspaces/02-PaymentBill-CI-App/src/in/nadeem/: DebitCardPayment.java  PaymentProcessor.java  Test.java
36-SBMS-2024/workspaces/02-PaymentBill-SI-App2/src/in/nadeem/: CreditCardPayment.java  IPayment.java  PaymentProcessor.java  SodexoCardPayment.java  Test.java
core-java/: Employee.java
core-java/workspace/04_Constructor/src/in/ait/constructor/: Employee.java  Test.java
core-java/workspace/04_Constructor/src/in/ait/constructor/privateAM/: Employee.java
core-java/workspace/04_Constructor/src/in/ait/constructor/protectedAM/: Employee.java
core-java/workspace/04_Constructor/src/in/nadeem/constructor/: Employee.java  Student.java
core-java/workspace/04_Constructor/src/in/nadeem/constructorOverloading/: Employee.java
core-java/workspace/IntanceVariable/src/in/nadeem/instanceVariable/: Driver.java  User.java
core-java/workspace/IntanceVariable/src/in/nadeem/instanceVariable1/: Driver.java
core-java/workspace/IntanceVariable/src/in/nadeem/instanceVariable10/: Person.java
core-java/workspace/IntanceVariable/src/in/nadeem/instanceVariable2/: Driver.java
core-java/workspace/IntanceVariable/src/in/nadeem/instanceVariable3/: Driver.java
core-java/workspace/IntanceVariable/src/in/nadeem/instanceVariable4/: Driver.java
core-java/workspace/IntanceVariable/src/in/nadeem/instanceVariable5/: Driver.java
core-java/workspace/IntanceVariable/src/in/nadeem/instanceVariable6/: Driver.java
core-java/workspace/IntanceVariable/src/in/nadeem/instanceVariable7/: Driver.java
core-java/workspace/IntanceVariable/src/in/nadeem/instanceVariable8/: Driver.java
core-java/workspace/IntanceVariable/src/in/nadeem/instanceVariable9/: Person.java
core-java/workspace/StaticVariable/src/: module-info.java
core-java/workspace/StaticVariable/src/in/nadeem/staticVar/: Methods.java  Methods1.java  Student.java
core-java/workspace/String_Examples/src/in/nadeem/: StringAllMethods.java  Test.java
core-java/workspace/String_Examples/src/in/nadeem/string_coding_questions/: CheckAnagrams.java  CountLengthOfWordInString.java  FindFirstOccurence.java  PalindromeStringCheck.java  ReverseEachWordOfString.java  ReverseString.java  SwapStringWithoutThirdVar.java  Test.java
hibernate-7am/workspace(2026-03)/05-JPQL-App/: pom.xml
hibernate-7am/workspace(2026-03)/05-JPQL-App/src/main/java/in/nadeem/: App.java
hibernate-7am/workspace(2026-03)/07_CriteriaQuery_App/: pom.xml
hibernate-7am/workspace(2026-03)/08-JPAProcedure-App/: pom.xml
hibernate-7am/workspace(2026-03)/09-JPA-OneToMany-App/: pom.xml
hibernate-7am/workspace(2026-03)/10-JPA-ManyToOne-App/: pom.xml
hibernate-7am/workspace(2026-03)/11-JPA-ManyToMany-App/: pom.xml
hibernate-7am/workspace(2026-03)/12-JPA-OneToOne-App/: pom.xml
hibernate-7am/workspace(2026-03)/13-JPA-IDGenerator-App/: pom.xml
hibernate-7am/workspace(2026-03)/14-JPA-IDGenerator-App2/: pom.xml
hibernate-7am/workspace(2026-03)/15-Level-2-cache-App/: pom.xml
hibernate-7am/workspace(2026-03)/15-Level-2-cache-App/src/main/java/in/nadeem/: App.java
hibernate-7am/workspace(2026-03)/15-Level-2-cache-App/src/main/java/in/nadeem/entity/: EmployeeEntity.java
hibernate-7am/workspace(2026-03)/15-Level-2-cache-App/src/main/resources/: ehcache.xml
hibernate-7am/workspace/01_First_Application/: pom.xml
hibernate-7am/workspace/01_First_Application/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
hibernate-7am/workspace/02-JPA-Hibernate-App/: pom.xml
hibernate-7am/workspace/03-Embeddable-App/: pom.xml
hibernate-7am/workspace/05-JPQL-App/: pom.xml
hibernate-7am/workspace/05-JPQL-App/src/main/java/in/nadeem/entity/: EmployeeEntity.java
hibernate-7am/workspace/05-JPQL-App/src/test/java/in/nadeem/entity/: AppTest.java
(+58 files in other folders)
